sonar.projectKey=renekemalandua_larangola-api
sonar.organization=renekemalandua
sonar.souceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.typescript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info
